// HOME
// ====================================================================
%home-cont {
    margin-bottom: 60px;

    @media (max-width: $res-sm) {
        .container-fluid,
        .home-cards {
            padding: 0px;
        }

        .col-card {
            padding: 10px;
        }
    }
}

%home-banner {
    .banner-home {
        position: relative;

        @media (min-width: $res-md) {
            .banner-home-back {
                @include blur(30px);

                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-image: url("img/banner-home-1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                z-index: -1;
            }

            #carouselExampleIndicators {
                -webkit-box-shadow: 0px 24px 29px -12px rgba(0, 0, 0, 1);
                -moz-box-shadow: 0px 24px 29px -12px rgba(0, 0, 0, 1);
                box-shadow: 0px 24px 29px -12px rgba(0, 0, 0, 1);
                margin-bottom: 40px;
            }
        }

        .carousel-caption {
            position: absolute;
            right: auto;
            left: 0;
            z-index: 10;
            bottom: 0;
            color: #fff;
            width: 100%;
            padding: 10px 30px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
        }

        @media (max-width: $res-sm) {
            padding: 0px;

            .container {
                padding: 0px;

                .carousel-caption {
                    display: none;
                }
            }
        }
    }
}

%home-welcome {
    .home-welcome {
        text-align: center;

        h1 {
            @include fonte($font-two, normal, 40px, $color-black);

            display: inline-block;
            width: auto;
            margin: 0px auto;

            &:after {
                content: "";
                width: 195px;
                height: 2px;
                background: $color-black;
                display: block;
                margin: 5px auto;
            }
        }

        span {
            @include fonte($font-one, normal, 14px, $color-black);

            display: block;
            width: 80%;
            text-align: center;
            margin: 15px auto;
        }
    }
}

%home-cards {
    .home-cards-cotainer {
        background-color: $color-blue-darkest;
    }

    .home-cards {
        h1 {
            @include fonte($font-two, normal, 40px, $color-white);

            display: inline-block;
            width: auto;
            margin: 20px auto 0px auto;

            &:after {
                content: "";
                width: 195px;
                height: 2px;
                background: $color-white;
                display: block;
                margin: 5px auto;
            }
        }

        > span {
            @include fonte($font-one, normal, 14px, $color-white);

            display: block;
            width: 80%;
            text-align: center;
            margin: 15px auto;
        }

        .col-card {
            padding: 15px;

            .card {
                background: transparent;

                .card-title {
                    @include box-sizing();
                    @include border-radius;
                    @include fonte($font-two, 400, 24px, $color-white);
                    @include linear-gradient(42deg, $color-blue-light 0%, $color-blue 50%, $color-blue-dark 50.01%, $color-blue-darkest 100%);

                    margin: 0px;
                    padding: 3px 10px;
                    border: 0px;
                }

                .card-photos {
                    @include box-sizing();
                    padding: 0;
                    margin: 0px;
                    .img-card {
                        margin: 10px;
                        display: none;

                        img {
                            @include transition();

                            width: 100%;
                            height: auto;
                        }

                        &:nth-of-type(-n+3) {
                            display: block;
                        }
                    }
                }

                .card-desc {
                    @include box-sizing();
                    @include fonte($font-one, normal, 14px, $color-white);

                    padding: 10px;
                }

                .card-info {
                    padding: 0px;

                    > span {
                        @include transition();
                        @include box-sizing();
                        width: 100%;
                        padding: 10px;
                        display: block;
                        cursor: pointer;
                        background: rgba(0, 0, 0, 0.125);

                        @include fonte($font-one, bold, 14px, $color-white);

                        display: none;

                        &:before {
                            @include set-icon($fa-var-image, 16px, 400, #FFF);
                            margin-right: 10px;
                        }
                        &:after{
                            @include set-icon($fa-var-plus, 18px, 400, #FFF);
                            margin-right: 10px;
                            position: absolute;
                            right: 0px;
                        }
                        &.active:after{
                            @include set-icon($fa-var-minus, 18px, 400, #FFF);
                            margin-right: 10px;
                        }
                    }

                    > span + .card-gallery {
                        @include transition();
                        height: 0px;
                        overflow: hidden;
                    }

                    > span.active + .card-gallery {
                        @include transition();
                        height: auto;
                    }

                    a {
                        margin: 10px 0px;
                    }

                    .card-gallery {
                        @include flexbox(flex, row, wrap, flex-start, flex-start, flex-start);

                        img {
                            @include transition();

                            border: 5px solid transparent;
                            cursor: pointer;

                            @media (min-width: 1000px) {
                                width: 10%;
                            }

                            &:hover {
                                border-color: #3C7EB2;
                            }
                        }
                    }
                }
            }
        }
    }
}

%glisse-slider {
    #glisse-close {
        background: transparent;

        &:before {
            @include set-icon($fa-var-close, 40px, 400, #FFF);
        }
    }

    #glisse-controls {
        bottom: 10px;

        .glisse-prev,
        .glisse-next {
            a {
                @include opacity(1);

                background: transparent;
                font-size: 0px;
                cursor: pointer;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .glisse-prev {
            a {
                &:before {
                    @include set-icon($fa-var-chevron-left, 40px, 400, #FFF);

                    cursor: pointer;
                }
            }
        }

        .glisse-next {
            a {
                &:before {
                    @include set-icon($fa-var-chevron-right, 40px, 400, #FFF);

                    cursor: pointer;
                }
            }
        }
    }
}

// HOME - CALLS
// ====================================================================
body {
    @extend %home-cont;

    @extend %home-banner;

    @extend %home-welcome;

    @extend %home-cards;

    @extend %glisse-slider;
}
